name: game2048

on:
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the actions tab
  # workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v1
        with:
          java-version: 17
      
      - name: cache
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
      
      - name: build
        run: |
          mvn compile
          mkdir staging && cp -r target/* staging
          
      - name: archive
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: staging
          retention-days: 7
          
  test:
    needs: build
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v1
        with:
          java-version: 17
      
      - name: cache
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
          
      - name: test
        run: |
          mvn test
          mkdir staging && mkdir staging/surefire-reports && cp -r target/surefire-reports/* staging/surefire-reports
          mkdir staging/jacoco && cp -r target/site/jacoco/* staging/jacoco
          
      - name: archive
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: staging
          retention-days: 7
          
  package:
    needs: test
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v1
        with:
          java-version: 17
      
      - name: cache
        uses: actions/cache@v3
        with:
          path: ~/.m2/repository
          key: ${{ runner.os }}-maven-${{ hashFiles('**/pom.xml') }}
          restore-keys: ${{ runner.os }}-maven-
          
      - name: package
        run: |
          mvn package
          mkdir staging && cp target/*.war staging
          
      - name: archive
        uses: actions/upload-artifact@v3
        with:
          name: artifacts
          path: staging
          retention-days: 7
          
  deploy:
    needs: package
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v3
      
      - name: get-archive
        uses: actions/download-artifact@v3
        with:
          name: artifacts
      
      - name: deploy
        env:
          name: game2048
          action: start
          url: http://locahost:8080/game2048
        run:  cp target/game2048.war /usr/local/tomcat/webapps
